# GoNorth

./: .dockerignore  .gitignore  CONTRIBUTING.md  Constants.cs  Dockerfile  EnvironmentSettings.cs  GoNorth.csproj  GoNorthVersion.cs  LICENSE  PULL_REQUEST_TEMPLATE.md  Program.cs  README.md  RoleNames.cs  Startup.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json  bower.json  bundleconfig.json  docker-compose.yml  docker-volume-setup.sh
Authentication/: ExternalUserConstants.cs  GoNorthErrorDescriber.cs  GoNorthRoleManager.cs  GoNorthRoleStore.cs  GoNorthUserClaimsPrincipalFactory.cs  GoNorthUserManager.cs  GoNorthUserStore.cs  GoNorthUserValidator.cs
Config/: AppSettingsConfigViewAccess.cs  ConfigurationData.cs  EmailConfig.cs  IConfigViewAccess.cs  LegalNoticeConfig.cs  LogConfig.cs  LogLevel.cs  MiscConfig.cs  MongoDbConfig.cs
Controllers/: AccountController.cs  AdministrationController.cs  AikaController.cs  DeploymentController.cs  EvneController.cs  ExportController.cs  HomeController.cs  ImplementationStatusController.cs  KartaController.cs  KirjaController.cs  KortistoController.cs  LegalNoticeController.cs  ManageController.cs  PrivacyController.cs  ProjectConfigController.cs  StateMachineController.cs  StyrController.cs  TaleController.cs  TaskController.cs  TimelineController.cs
Controllers/Api/: AdministrationApiController.cs  AikaApiController.cs  EvneApiController.cs  ExportApiController.cs  FlexFieldApiUtil.cs  FlexFieldBaseApiController.cs  ImplementationStatusApiController.cs  KartaApiController.cs  KirjaApiController.cs  KortistoApiController.cs  LockServiceApiController.cs  PersonalDataApiController.cs  ProjectApiController.cs  ProjectConfigApiController.cs  RoleApiController.cs  StateMachineApiController.cs  StyrApiController.cs  TaleApiController.cs  TaskApiController.cs  TimelineApiController.cs  UserApiController.cs  UserPreferencesApiController.cs  UtilApiController.cs
Data/: BaseImageFileSystemAccess.cs  BaseMongoDbAccess.cs  IDbSetup.cs  IHasModifiedData.cs  MongoDbSetup.cs
Data/Aika/: AikaAllDone.cs  AikaChapter.cs  AikaChapterDetail.cs  AikaChapterDetailMongoDbAccess.cs  AikaChapterDetailNode.cs  AikaChapterOverview.cs  AikaChapterOverviewMongoDbAccess.cs  AikaFinish.cs  AikaQuest.cs  AikaQuestImplementationSnapshotMongoDbAccess.cs  AikaQuestMongoDbAccess.cs  AikaQuestNode.cs  AikaStart.cs  AikaTextNode.cs  IAikaChapterDetailDbAccess.cs  IAikaChapterOverviewDbAccess.cs  IAikaQuestDbAccess.cs  IAikaQuestImplementationSnapshotDbAccess.cs
Data/Evne/: EvneFileSystemSkillImageAccess.cs  EvneFolderMongoDbAccess.cs  EvneImportFieldValuesLogMongoDbAccess.cs  EvneSkill.cs  EvneSkillImplementationSnapshotMongoDbAccess.cs  EvneSkillMongoDbAccess.cs  EvneSkillTagMongoDbAccess.cs  EvneSkillTemplateMongoDbAccess.cs  IEvneFolderDbAccess.cs  IEvneImportFieldValuesLogDbAccess.cs  IEvneSkillDbAccess.cs  IEvneSkillImageAccess.cs  IEvneSkillImplementationSnapshotDbAccess.cs  IEvneSkillTagDbAccess.cs  IEvneSkillTemplateDbAccess.cs
Data/Exporting/: CachedExportDefaultTemplateProvider.cs  DialogFunctionGenerationCondition.cs  DialogFunctionGenerationConditionCollection.cs  DialogFunctionGenerationConditionElement.cs  DialogFunctionGenerationConditionGroupOperator.cs  DialogFunctionGenerationConditionMongoDbAccess.cs  DialogFunctionGenerationConditionProvider.cs  DialogFunctionGenerationConditionType.cs  ExportDefaultTemplateProvider.cs  ExportFunctionId.cs  ExportFunctionIdCounter.cs  ExportFunctionIdMongoDbAccess.cs  ExportSettings.cs  ExportSettingsMongoDbAccess.cs  ExportTemplate.cs  ExportTemplateMongoDbAccess.cs  ExportTemplateRenderingEngine.cs  ExportTemplateSnippet.cs  ICachedExportDefaultTemplateProvider.cs  IDialogFunctionGenerationConditionDbAccess.cs  IDialogFunctionGenerationConditionProvider.cs  IExportDefaultTemplateProvider.cs  IExportFunctionIdDbAccess.cs  IExportSettingsDbAccess.cs  (+17 more)
DefaultExportTemplates/: DefaultNodeFunctionMapping.json
Documentation/: GoNorth.simp  GoNorth.simp.bak
Extensions/: EmailSenderExtensions.cs  GoNorthUserPrincipalExtensions.cs  ImageUploadApiControllerExtensions.cs  LinqExtensions.cs  ModifiedDataApiControllerExtensions.cs  RegexExtensions.cs  UrlHelperExtensions.cs
HelpImages/: AikaMarker.psd  DailyRoutineMarker.psd  DailyRoutineMarkerDisabled.psd  KartaMarker.psd  KirjaMarker.psd  KortistoMarker.psd  NoteMarker.psd  StyrMarker.psd  favicon.psd
Installer/: Installer.csproj  Program.cs
Localization/: JsonLocalizationOptions.cs  JsonLocalizationServiceCollectionExtensions.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizerUtil.cs
Logging/: BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs  FileLoggerFactoryExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  LogMessage.cs
Models/: ErrorViewModel.cs
Templates/: Email.cs
UITests/: .puppeteerrc.cjs  gulpfile.js  package-lock.json  package.json
Utility/: StringUtility.cs
Views/: NavPagesBase.cs  _ViewImports.cshtml
(+1948 files in other folders)
