<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-GoNorth-BEC9142A-89D7-4A58-904B-BCD87806912F</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="CsvHelper" Version="27.1.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.12.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.12.4" />
    <PackageReference Include="Scriban" Version="4.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <DefaultExportTemplates Include="DefaultExportTemplates/**/*" />  
  </ItemGroup>

  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="MapImages/blank.png" DestinationFolder="$(PublishDir)/MapImages" />
    <Copy SourceFiles="@(DefaultExportTemplates)" DestinationFiles="@(DefaultExportTemplates->'$(PublishDir)/DefaultExportTemplates/%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <ItemGroup>
    <Content Update="Documentation/**/*" CopyToPublishDirectory="Never" />
    <Content Update="UITests/**/*" CopyToPublishDirectory="Never" />
  </ItemGroup>

</Project>
