<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>aspnet-GoNorth-BEC9142A-89D7-4A58-904B-BCD87806912F</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="MongoDB.Bson" Version="3.4.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.1" />
    <PackageReference Include="Scriban" Version="6.2.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DefaultExportTemplates Include="DefaultExportTemplates/**/*" />  
  </ItemGroup>

  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="MapImages/blank.png" DestinationFolder="$(PublishDir)/MapImages" />
    <Copy SourceFiles="@(DefaultExportTemplates)" DestinationFiles="@(DefaultExportTemplates->'$(PublishDir)/DefaultExportTemplates/%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <ItemGroup>
    <Content Update="Documentation/**/*" CopyToPublishDirectory="Never" />
    <Content Update="UITests/**/*" CopyToPublishDirectory="Never" />
    <Content Remove="Installer/**" />
    <Compile Remove="Installer/**" />
  </ItemGroup>

</Project>
