<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="6" x="10" y="10" width="1135" measuredWidth="1135" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="25"/>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgetChanges xsi:type="o:Delete" ref="19"/>
      <widgets ref="20" width="1135"/>
      <widgets ref="21" text="GoNorth"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="9" x="112" y="9" measuredWidth="311" measuredHeight="51">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Group%20Large"/>
    <overrides>
      <widgets ref="9" text="Startseite, Ereignisse, Kortisto">
        <items ref="@items.0" text="Startseite"/>
        <items ref="@items.1" text="Ereignisse"/>
        <items ref="@items.2" text="Kortisto"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="766" y="9" measuredWidth="379" measuredHeight="51">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Group%20Large"/>
    <overrides>
      <widgets ref="9" text="Administration, Hallo User, Abmelden">
        <items ref="@items.0" text="Administration"/>
        <items ref="@items.1" text="Hallo User"/>
        <items ref="@items.2" text="Abmelden"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="16" x="16" y="112" width="1129" measuredWidth="1129" measuredHeight="39">
    <widgets xsi:type="model:Master" id="13" width="1129" measuredWidth="1129" measuredHeight="39">
      <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Forms.screen#Input%20Group%20Button"/>
      <overrides>
        <widgets ref="87" x="1095" width="34" noText="true"/>
        <widgets ref="86" width="1097"/>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Icon" id="15" x="1100" y="2" width="29" measuredWidth="29" measuredHeight="32" icon="assets/gl-search (large)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="19" x="11" y="64" measuredWidth="150" measuredHeight="41">
    <widgets xsi:type="model:Master" id="17" width="150" measuredWidth="150" measuredHeight="41">
      <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Primary"/>
      <overrides>
        <widgets ref="35" width="150" height="41" text="Npc erzeugen {desc}">
          <attributes key="textAlignment" value="Right"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Icon" id="18" x="5" y="2" measuredWidth="32" measuredHeight="32" foreground="#fff" icon="assets/gl-plus (large)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="20" x="168" y="64" measuredWidth="185" measuredHeight="41">
    <widgets xsi:type="model:Master" id="21" width="185" measuredWidth="185" measuredHeight="41">
      <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Primary"/>
      <overrides>
        <widgets ref="35" width="185" height="41" text="Kategorie erzeugen">
          <attributes key="textAlignment" value="Right"/>
          <font size="16px"/>
        </widgets>
      </overrides>
    </widgets>
    <widgets xsi:type="model:Icon" id="22" x="5" y="2" measuredWidth="32" measuredHeight="32" foreground="#fff" icon="assets/gl-plus (large)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="1270" x="20" y="168" measuredWidth="1125" measuredHeight="800">
    <widgets xsi:type="model:WidgetGroup" id="1279" measuredWidth="1125" measuredHeight="800">
      <widgets xsi:type="model:Master" id="23" measuredWidth="1125" measuredHeight="800">
        <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Content.screen#Panel"/>
        <overrides>
          <widgetChanges xsi:type="o:Insert" newIndex="2">
            <object xsi:type="model:WidgetGroup" id="1051" y="560">
              <widgets xsi:type="model:SVGImage" id="1241" width="241" height="240" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" src="../assets/Bootstrap/_panel.svg"/>
              <widgets xsi:type="model:Text" id="1242" x="16" y="168" width="210" height="56" text="Milten" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" textAlignment="Center">
                <font size="24px"/>
              </widgets>
              <widgets xsi:type="model:Icon" id="1243" x="36" y="24" width="153" height="145" icon="assets/gl-user (custom)"/>
            </object>
          </widgetChanges>
          <widgetChanges xsi:type="o:Insert" newIndex="2">
            <object xsi:type="model:WidgetGroup" id="954" x="884" y="280">
              <widgets xsi:type="model:SVGImage" id="1244" width="241" height="240" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" src="../assets/Bootstrap/_panel.svg"/>
              <widgets xsi:type="model:Text" id="1245" x="16" y="168" width="210" height="56" text="Geralt" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" textAlignment="Center">
                <font size="24px"/>
              </widgets>
              <widgets xsi:type="model:Icon" id="1246" x="36" y="24" width="153" height="145" icon="assets/gl-user (custom)"/>
            </object>
          </widgetChanges>
          <widgetChanges xsi:type="o:Insert" newIndex="2">
            <object xsi:type="model:WidgetGroup" id="869" x="572" y="280">
              <widgets xsi:type="model:SVGImage" id="1247" width="241" height="240" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" src="../assets/Bootstrap/_panel.svg"/>
              <widgets xsi:type="model:Text" id="1248" x="16" y="168" width="210" height="56" text="Ciri" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" textAlignment="Center">
                <font size="24px"/>
              </widgets>
              <widgets xsi:type="model:Icon" id="1249" x="36" y="24" width="153" height="145" icon="assets/gl-user (custom)"/>
            </object>
          </widgetChanges>
          <widgetChanges xsi:type="o:Insert" newIndex="2">
            <object xsi:type="model:WidgetGroup" id="778" x="284" y="280">
              <widgets xsi:type="model:SVGImage" id="1250" width="241" height="240" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" src="../assets/Bootstrap/_panel.svg"/>
              <widgets xsi:type="model:Text" id="1251" x="16" y="168" width="210" height="56" text="Anna" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" textAlignment="Center">
                <font size="24px"/>
              </widgets>
              <widgets xsi:type="model:Icon" id="1252" x="36" y="24" width="153" height="145" icon="assets/gl-user (custom)"/>
            </object>
          </widgetChanges>
          <widgetChanges xsi:type="o:Insert" newIndex="2">
            <object xsi:type="model:WidgetGroup" id="132" y="280">
              <widgets xsi:type="model:SVGImage" id="1253" width="241" height="240" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" src="../assets/Bootstrap/_panel.svg"/>
              <widgets xsi:type="model:Text" id="1254" x="16" y="168" width="210" height="56" text="Wachturm" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" textAlignment="Center">
                <font size="24px"/>
              </widgets>
              <widgets xsi:type="model:Icon" id="1255" x="36" y="24" width="153" height="145" icon="assets/gl-folder-open (large)"/>
            </object>
          </widgetChanges>
          <widgetChanges xsi:type="o:Insert" newIndex="2">
            <object xsi:type="model:WidgetGroup" id="83" x="884">
              <widgets xsi:type="model:SVGImage" id="1256" width="241" height="240" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" src="../assets/Bootstrap/_panel.svg"/>
              <widgets xsi:type="model:Text" id="1257" x="16" y="168" width="210" height="56" text="Stadt" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" textAlignment="Center">
                <font size="24px"/>
              </widgets>
              <widgets xsi:type="model:Icon" id="1258" x="36" y="24" width="153" height="145" icon="assets/gl-folder-open (large)"/>
            </object>
          </widgetChanges>
          <widgetChanges xsi:type="o:Insert" newIndex="2">
            <object xsi:type="model:WidgetGroup" id="55" x="572">
              <widgets xsi:type="model:SVGImage" id="1259" width="241" height="240" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" src="../assets/Bootstrap/_panel.svg"/>
              <widgets xsi:type="model:Text" id="1260" x="16" y="168" width="210" height="56" text="Rebellenlager" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" textAlignment="Center">
                <font size="24px"/>
              </widgets>
              <widgets xsi:type="model:Icon" id="1261" x="36" y="24" width="153" height="145" icon="assets/gl-folder-open (large)"/>
            </object>
          </widgetChanges>
          <widgetChanges xsi:type="o:Insert" newIndex="2">
            <object xsi:type="model:WidgetGroup" id="30" x="284">
              <widgets xsi:type="model:SVGImage" id="1262" width="241" height="240" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" src="../assets/Bootstrap/_panel.svg"/>
              <widgets xsi:type="model:Text" id="1263" x="16" y="168" width="210" height="56" text="Kneipe" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" textAlignment="Center">
                <font size="24px"/>
              </widgets>
              <widgets xsi:type="model:Icon" id="1264" x="36" y="24" width="153" height="145" icon="assets/gl-folder-open (large)"/>
            </object>
          </widgetChanges>
          <widgetChanges xsi:type="o:Insert" newIndex="2">
            <object xsi:type="model:WidgetGroup" id="26">
              <widgets xsi:type="model:SVGImage" id="1265" width="241" height="240" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" src="../assets/Bootstrap/_panel.svg"/>
              <widgets xsi:type="model:Text" id="1266" x="16" y="168" width="210" height="56" text="Dorf" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" textAlignment="Center">
                <font size="24px"/>
              </widgets>
              <widgets xsi:type="model:Icon" id="1267" x="36" y="24" width="153" height="145" icon="assets/gl-folder-open (large)"/>
            </object>
          </widgetChanges>
          <widgetChanges xsi:type="o:Delete" ref="34"/>
          <widgetChanges xsi:type="o:Delete" ref="93"/>
        </overrides>
      </widgets>
      <widgets xsi:type="model:Icon" id="1268" x="204" y="8" measuredWidth="32" measuredHeight="32" icon="assets/gl-trash (large)"/>
      <widgets xsi:type="model:Icon" id="1269" x="173" y="8" measuredWidth="32" measuredHeight="32" icon="assets/gl-pencil (large)"/>
      <widgets xsi:type="model:Icon" id="1271" x="490" y="6" measuredWidth="32" measuredHeight="32" icon="assets/gl-trash (large)"/>
      <widgets xsi:type="model:Icon" id="1272" x="459" y="6" measuredWidth="32" measuredHeight="32" icon="assets/gl-pencil (large)"/>
      <widgets xsi:type="model:Icon" id="1273" x="776" y="6" measuredWidth="32" measuredHeight="32" icon="assets/gl-trash (large)"/>
      <widgets xsi:type="model:Icon" id="1274" x="745" y="6" measuredWidth="32" measuredHeight="32" icon="assets/gl-pencil (large)"/>
      <widgets xsi:type="model:Icon" id="1275" x="1087" y="6" measuredWidth="32" measuredHeight="32" icon="assets/gl-trash (large)"/>
      <widgets xsi:type="model:Icon" id="1276" x="1056" y="6" measuredWidth="32" measuredHeight="32" icon="assets/gl-pencil (large)"/>
      <widgets xsi:type="model:Icon" id="1277" x="202" y="287" measuredWidth="32" measuredHeight="32" icon="assets/gl-trash (large)"/>
      <widgets xsi:type="model:Icon" id="1278" x="171" y="287" measuredWidth="32" measuredHeight="32" icon="assets/gl-pencil (large)"/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
