<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="10" y="9" measuredWidth="1135" measuredHeight="959">
    <screen xsi:type="model:Screen" href="KortistoOverview.screen#/"/>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="10" y="104" measuredWidth="195" measuredHeight="154">
    <screen xsi:type="model:WidgetGroup" href="../assets/Bootstrap/Buttons.screen#Button%20Group%20Vertical"/>
    <overrides>
      <widgets ref="17" width="195" height="154" text="Monster&#xD;&#xA;Mensch (allgemein)&#xD;&#xA;Rebell&#xD;&#xA;Königstreu">
        <font size="20px"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
