(function(GoNorth) {
    "use strict";

    /**
     * Npc daily routines Namespace
     * @namespace DailyRoutines
     */
    (function(DailyRoutines) {

        /**
        * Daily Routine Script Type selection Namespace
        * @namespace ChooseScriptTypeDialog
        */
        (function(ChooseScriptTypeDialog) {
        }(DailyRoutines.ChooseScriptTypeDialog = DailyRoutines.ChooseScriptTypeDialog || {}));
        
        /**
        * Daily routines util function namespace
        * @namespace Util
        */
        (function(Util) {
        }(DailyRoutines.Util = DailyRoutines.Util || {}));

    }(GoNorth.DailyRoutines = GoNorth.DailyRoutines || {}));

}(window.GoNorth = window.GoNorth || {}));